#spring.datasource.url=jdbc:mysql://localhost:3306/base_spring
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=quiz_spring;integratedSecurity=true;
spring.datasource.username=quiz_user
spring.datasource.password=password

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create


spring.mvc.view.prefix=/webapp/
spring.mvc.view.suffix=.jsp
